<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Teste</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <h1>Site teste de projetos e estudos</h1>
    <h2>Seja bem-vindo!</h2>
    <p>Este é um site teste para projetos e estudos.<p>
    <p>Estou aprendendo a usar o Emmet no VSCode.<p>
    <div>
        <ul>
            <li>Cada linha represente um comando feito;</li>
            <li>Fou um comando slimpes que faz a diferença;</li>
            <li>Foi possível através de uma Extensão chamada Emmet;</li>
            <li>Ela já vem de forma padrão no VSCode;</li>
            <li>É só usar.</li>
            <form action="">
                <p><label for="nome">Nome: </label><input type="text" name="nome" id="nome"></p>
                <p><label for="email">Email: </label><input type="email" name="email" id="email"></p>
                <p><label for="senha">Senha: </label><input type="password" name="senha" id="senha"></li>
                <p><label for="mensagem">Mensagem:</label><textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea></li>
                <p><input type="submit" value="Enviar"></li>
        </ul>
    </div>
</body>
</html>